<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 15</title>
	<meta charset="utf-8">

<style type="text/css">
	body {font-family: arial, helvetica;}
	#info {width:160px; border:thin solid silver; padding:.5em; position:fixed;}
	#info h1 {margin: 0;}
</style>
<script type="text/javascript">
function muestraInformacion(mensaje) {
	let info = document.getElementById("info");
	info.innerHTML = '<h1>'+mensaje[0]+'</h1>';
	for(let i=1; i<mensaje.length; i++) {
		info.innerHTML += '<p>'+mensaje[i]+'</p>';
	}
}
</script>
</head>
<body>
<div id="info"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body></html>